{
  "name": "ai-spec-driven-book",
  "version": "1.0.0",
  "description": "AI/Spec-Driven Book Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}